# MoviesDb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt  BaseActivityArgs.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/arctouch/codechallenge/data/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/data/repositories/: MovieRepository.kt
app/src/main/java/com/arctouch/codechallenge/data/source/dataSource/: MovieDataSource.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/: MovieLocalDataSource.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/: MovieRemoteDataSource.kt  ServiceClient.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/arctouch/codechallenge/features/details/: MovieDetailsActivity.kt  MovieDetailsActivityArgs.kt  MovieDetailsInteractor.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/arctouch/codechallenge/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt  PaginationListener.kt
app/src/main/java/com/arctouch/codechallenge/features/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: AppExtensions.kt  AppGlideModule.kt  MovieImageUrlBuilder.kt  ViewExtensions.kt
app/src/main/java/com/arctouch/codechallenge/util/framework/: ConnectionBroadcastReceiver.kt
app/src/main/res/drawable/: backdrop_gradient.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_movie_details.xml  home_activity.xml  movie_item.xml  progress_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
